# sporteezone_DigitalOcean_deploy

./: .gitignore  README.md  build-docker-images-java.sh  build-docker-images-js.sh  build-docker-images-python.sh  build-docker-images.sh  push-docker-images-java.sh  push-docker-images-js.sh  push-docker-images-python.sh  push-docker-images.sh  run-docker.sh  stop-docker.sh
db-scripts/: sql_api_user  sql_create_database  sql_fitness  sql_lekce  sql_logo  sql_preference  sql_trener  sql_treneri  sql_user  sql_zakaznik
java-service/: Dockerfile  README.md  Untitled Diagram.drawio  pom.xml  sql_fitness  sql_lekce  sql_user
java-service/archive/: DbInit.java  DbInit_novejsi.java  GoogleUserInfo.java  SecurityConfiguration.java  TwoTypeSecurityConfiguration.java  UserController.java  UserPrincipal.java  UserPrincipalDetailsService.java
java-service/src/main/java/da/project/sporteezone/app/: DbInit.java  Main.java  MultiSecurityConfiguration.java  SecurityConfiguration.java
java-service/src/main/java/da/project/sporteezone/app/controller/: ApiUserController.java  CustomerController.java  FitnessController.java  LekceController.java  LogoController.java  MainController.java  PreferenceController.java  TrenerController.java  UserController.java
java-service/src/main/java/da/project/sporteezone/app/entity/: Apiuser.java  ApiuserDetails.java  DbInit.java  Fitness.java  GoogleOAuth2UserInfo.java  GoogleUserInfo.java  Lekce.java  Logo.java  Preference.java  Trener.java  User.java  Zakaznik.java
java-service/src/main/java/da/project/sporteezone/app/repository/: ApiuserRepository.java  FitnessInclLogoRepository.java  FitnessRepository.java  LekceRepository.java  LogoRepository.java  PrefRepository.java  TrenerRepository.java  UserRepository.java  ZakaznikRepository.java
java-service/src/main/java/da/project/sporteezone/app/service/: ApiuserDetailsService.java  CustomOidcUserService.java  FitnessService.java  LekceService.java  LogoService.java  PrefService.java  TrenerService.java  UserPrincipalDetailsService.java  UserService.java  ZakaznikService.java
java-service/src/main/resources/: application-dev.properties  application.properties  application.yaml
java-service/src/main/resources/templates/: _user_test.html  index.html  restricted.html  securedPage.html  user.html
java-service/src/test/java/da/project/sporteezone/app/: SporteezoneApplicationTests.java
js-service/: Dockerfile  README.md  afit.json  package-lock.json  package.json
js-service/js/: befit.json  cheerio.js  gymandjoy.js  gyms.json  karty.js  multisport.txt  running.js  running.json  weisser.js  yogaHouse.js  yogaHouse.json
js-service/sportee-vue/: .env.development  .env.production  README.md  babel.config.js  package-lock.json  package.json
js-service/sportee-vue/public/: articles.json  befit.json  friend.json  index.html  kantor.json  weisser.json
js-service/sportee-vue/src/: App.vue  main.js
js-service/sportee-vue/src/components/: ActivityForm.vue  ArticleDetail.vue  Button.vue  ButtonDefault.vue  ContactForm.vue  FitnessCenter.vue  Lecture.vue  Logo.vue  MainArticle.vue  OtherArticle.vue  PageFooter.vue  Result.vue  SignPost.vue
js-service/sportee-vue/src/router/: index.js
js-service/sportee-vue/src/views/: ArticleDetail.vue  Blog.vue  BlogDetail.vue  Contact.vue  Home.vue  Project.vue  Review.vue  SearchResults.vue  Sportoviste.vue
python-service/: .gitignore  Dockerfile  navod_venv.txt  requirements.txt  requirements__.txt
python-service/src/: afit.py  best_gym.py  bigonefitness.py  bigonefitness_rev.py  blue_gym.py  bluegym.py  irongym.py  kamenak.py  main.py  send_data_to_api.py  velky_pruvan.py
terraform/: firewalls.tf  main.tf  run-docker-containers.sh  variables.tf
