DROP table lekce;

CREATE TABLE lekce
     (id INT PRIMARY KEY AUTO_INCREMENT,
     nazev VARCHAR(50),
     kategorie VARCHAR(50),
     url VARCHAR(50),
     zacatek DATETIME,
     konec DATETIME,
     kapacita INT,
     obsazenost INT,
     nutnost_rezervace BOOLEAN,
     trener VARCHAR(50),
     cena INT,
     kod_fitko INT
     );

INSERT INTO lekce (nazev, kategorie, url, zacatek, konec, kapacita, obsazenost, nutnost_rezervace, trener, cena, kod_fitko) VALUES
('tennis', 'tenis', 'www', '2020-09-13 16:00', '2020-09-13 17:00', 20, 0, true, 'Pavel Zástěra', 200, 6),
('spinning', 'spinning', 'www', '2020-09-13 12:00', '2020-09-13 13:00', 20, 0, true, 'Jarda Vomáčka', 200, 5),
('plavání', 'spinning', 'www', '2020-09-13 15:00', '2020-09-13 16:00', 20, 0, true, 'Pepa z depa', 200, 3),
('zpívání', 'spinning', 'www', '2020-09-14 16:00', '2020-09-14 17:00', 20, 0, true, 'Alois Jirásek', 200, 2),
('hot yoga', 'joga', 'www', '2020-09-12 16:00', '2020-09-12 17:00', 20, 0, true, 'Amálka', 200, 1),
('cold joga', 'joga', 'www', '2020-09-11 16:00', '2020-09-11 17:00', 20, 0, true, 'Kateřina Koudelová', 200, 2),
('aerobic', 'aerobic', 'www', '2020-09-16 16:00', '2020-09-16 17:00', 20, 0, true, 'Jarmila Kratochvílová', 200, 4),
('joga', 'joga', 'www', '2020-09-14 16:00', '2020-09-14 17:00', 20, 0, true, 'Jan Železný', 200, 5);

