DROP table lekce;

CREATE TABLE lekce
     (id INT PRIMARY KEY AUTO_INCREMENT,
     nazev VARCHAR(50),
     url VARCHAR(50),
     zacatek DATETIME,
     konec DATETIME,
     kapacita INT,
     obsazenost INT,
     nutnost_rezervace BOOLEAN,
     cena INT,
     kod_fitko INT
     );


INSERT INTO lekce (nazev, url, zacatek, konec, kapacita, obsazenost, nutnost_rezervace, cena, kod_fitko) VALUES

('tennis', 'www', '2020-09-13 16:00', '2020-09-13 17:00', 20, 0, true, 200, 1),
('spinning', 'www', '2020-09-13 12:00', '2020-09-13 13:00', 20, 0, true, 200, 2),
('plavání', 'www', '2020-09-13 15:00', '2020-09-13 16:00', 20, 0, true, 200, 3),
('zpívání', 'www', '2020-09-14 16:00', '2020-09-14 17:00', 20, 0, true, 200, 1),
('hot yoga', 'www', '2020-09-12 16:00', '2020-09-12 17:00', 20, 0, true, 200, 2),
('cold joga', 'www', '2020-09-11 16:00', '2020-09-11 17:00', 20, 0, true, 200, 2),
('aerobic', 'www', '2020-09-16 16:00', '2020-09-16 17:00', 20, 0, true, 200, 2),
('joga', 'www', '2020-09-14 16:00', '2020-09-14 17:00', 20, 0, true, 200, 2);

