)login as root
CREATE USER  'student'@'localhost'   IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON *.* TO   'student'@'%'   IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON *.* TO   'student'@'localhost'   IDENTIFIED BY 'password';

mysql -u student -p


CREATE DATABASE Sporteezone
  CHARACTER SET utf8mb4
  COLLATE utf8mb4_czech_ci;

USE Sporteezone;





DROP table lekce;

CREATE TABLE lekce
     (id INT PRIMARY KEY AUTO_INCREMENT,
     nazev VARCHAR(50),
     url VARCHAR(50),
     zacatek DATETIME,
     konec DATETIME,
     kapacita INT,
     obsazenost INT,
     nutnost_rezervace BOOLEAN,
     cena INT,
     kod_fitko INT,
     jmeno_trener VARCHAR(50)
     );


INSERT INTO lekce (nazev, url, zacatek, konec, kapacita, obsazenost, nutnost_rezervace, cena, kod_fitko, jmeno_trener) VALUES

("tennis", "www", "2020-09-13 16:00", "2020-09-13 17:00", 20, 0, true, 200, 1, "Pavel Zástěra"),
("spinning", "www", "2020-09-13 12:00", "2020-09-13 13:00", 20, 0, true, 200, 2, "Aleš Buček"),
("plavání", "www", "2020-09-13 15:00", "2020-09-13 16:00", 20, 0, true, 200, 3, "Vendula Novotná"),
("zpívání", "www", "2020-09-14 16:00", "2020-09-14 17:00", 20, 0, true, 200, 1, "Mirek Dušín"),
("hot yoga", "www", "2020-09-12 16:00", "2020-09-12 17:00", 20, 0, true, 200, 2, "Jarka Metelka"),
("cold joga", "www", "2020-09-11 16:00", "2020-09-11 17:00", 20, 0, true, 200, 2, "Rychlonožka"),
("aerobic", "www", "2020-09-16 16:00", "2020-09-16 17:00", 20, 0, true, 200, 2, "Jarka Metelka"),
("joga", "www", "2020-09-14 16:00", "2020-09-14 17:00", 20, 0, true, 200, 2, "Kateřina Koudelová");

